# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=5000

zuul.routes.api-service.url=http://mysite.mydomain.com:9080/api
zuul.routes.static-service.url=http://mysite.mydomain.com:3000
zuul.routes.main-page.url=http://mysite.mydomain.com:3000/redirect.html
#zuul.routes.main-page.url=https://www.google.com
zuul.routes.remote-catalogue-static-service.url=http://mysite.mydomain.com:3001/remote-bmart-catalogue/
