# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=5000

zuul.routes.api-service.url=http://mysite.mydomain.com:9080/api
zuul.routes.static-service.url=http://mysite.mydomain.com:3000